.class public programa1
.super java/lang/Object
.field static data [I
.field static mx I
.field static mn I
.method public static det([I)V
.limit locals 
.limit stack 
invokestatic library1/max()V
invokestatic library1/min()V
return
.end method
.method public static main([Ljava/lang/String;)V
.limit locals 
.limit stack 
invokestatic programa1/det([I)VOID
invokestatic io/println([Ljava/lang/String;)V
invokestatic io/println([Ljava/lang/String;)V
return
.end method
.method static public <clinit>()V
.limit stack 0
.limit locals 0
return
.end method
