options
{
  LOOKAHEAD=1;
}

PARSER_BEGIN(grammar)
// código Java que invoca o parser
public class grammar {
 public static void main(String args[]) throws ParseException {
 grammar parser = new grammar(System.in);
 SimpleNode root = parser.Module();
 root.dump("");
 }
}
PARSER_END(grammar)


<DEFAULT> SKIP : {
" "
| "\t"
| "\n"
| "\r"
| <"//" (~["\n","\r"])* ("\n" | "\r" | "\r\n")>
| <"/*" (~["*"])* "*" ("*" | ~["*","/"] (~["*"])* "*")* "/">
}

/* reserved words */
<DEFAULT> TOKEN : {
<RELA_OP: ">" | "<" | "<=" | ">=" | "==" | "!=">
| <ADDSUB_OP: "+" | "-">
| <ARITH_OP: "*" | "/" | "<<" | ">>" | ">>>">
| <BITWISE_OP: "&" | "|" | "^">
| <NOT_OP: "!">
| <WHILE: "while">
| <IF: "if">
| <ELSE: "else">
| <ASSIGN: "=">
| <ASPA: "\"">
| <LPAR: "(">
| <RPAR: ")">
| <VIRG: ",">
| <PVIRG: ";">
| <LCHAVETA: "{">
| <RCHAVETA: "}">
| <FUNCTION: "function">
| <MODULE: "module">
| <SIZE: "size">
}

<DEFAULT> TOKEN : {
<INTEGER: (<DIGIT>)+>
| <ID: <LETTER> (<LETTER> | <DIGIT>)*>
| <#LETTER: ["$","A"-"Z","_","a"-"z"]>
| <#DIGIT: ["0"-"9"]>
| <STRING: "\"" (["a"-"z","A"-"Z","0"-"9",":"," ","="])+ "\"">
}



SimpleNode Module() : {/*Token t;*/}
{
  <MODULE> /*t=*/<ID>/*{jjtThis.setName(t.image);}*/<LCHAVETA> ( Declaration() )* ( Function() )* <RCHAVETA>
  {
    return jjtThis;
  }
}

void Declaration() : {}
{
  try{
  Element() (<ASSIGN>(("[" ArraySize() "]") | (<ADDSUB_OP>)?<INTEGER>))? <PVIRG>
}
catch(ParseException ex){
  System.out.println("Catch Declaration");
  error_skipto(PVIRG);
}
}

// void Function() : {}
// {
// ( ( <FUNCTION> Element() <ASSIGN> <ID> <LPAR> ( Varlist() )? <RPAR> ) | ( <FUNCTION> <ID> <LPAR> ( Varlist())? <RPAR> ) ) <LCHAVETA> Stmtlst() <RCHAVETA>
// }


void Function() :{}
{
  try{
  < FUNCTION >
  < ID >
  (
    ("[" "]")? //Element
    < ASSIGN >
    < ID >)?

  < LPAR >
  (Varlist())?
  < RPAR >
  < LCHAVETA >
}
catch(ParseException ex){
  System.out.println("Catch Function");
  error_skipto(LCHAVETA);
}
Stmtlst() < RCHAVETA >
}

void Varlist() : {}
{
Element()( <VIRG> Element() )*
}

void Element() :{/*Token t;*/} {
	/*t=*/<ID> (ArrayElement(/*t.image*/) | ScalarElement(/*t.image*/))
}

void ArrayElement(/*String id*/):{}{
	/*{jjtThis.setValue(id);}*/
    "[" "]"
}

void ScalarElement(/*String id*/):{}{
  /*{jjtThis.setValue(id);}*/
	""
}

void Stmtlst() : {}
{
( Stmt() )*
}

void Stmt() : {}
{
  try{
  While() | If() | (LOOKAHEAD(3) Assign() | Call()) <PVIRG>
  }
  catch(ParseException e){
    error_skipto(PVIRG);
  }
}

void Assign() : {}
{
Lhs() <ASSIGN> Rhs() <PVIRG>
}

void Call() : {}
{
<ID> ( "." <ID> )? <LPAR> ( ArgumentList() )? <RPAR>
}

void Lhs() : {}
{
AccessElement()
}

void Rhs() : {}
{
( Term() ( ( <ARITH_OP> | <BITWISE_OP> | <ADDSUB_OP> ) Term() )? ) | "[" ArraySize() "]"
}

void ArraySize() : {/*Token t;*/}
{
/*t=*/<ID> ScalarAccess(/*t.image()*/) | <INTEGER>
}

void Term() : {}
{
 ( <ADDSUB_OP> )? ( <INTEGER> | (LOOKAHEAD(3) Call() | AccessElement()))
}

void Exprtest() : {}
{
      try{
          <LPAR> Lhs() <RELA_OP> Rhs() <RPAR>
          }
          catch(ParseException ex){
            System.out.println("Catch Exprtest");
            error_skipto(RPAR);
          }
}

void While() : {}
{
    try{
    <WHILE> Exprtest() <LCHAVETA>
    }
    catch(ParseException ex){
      System.out.println("Catch While");
      error_skipto(LCHAVETA);
    }
    Stmtlst() <RCHAVETA>

}

void If() : {}
{
<IF> Exprtest() <LCHAVETA> Stmtlst() <RCHAVETA> ( <ELSE> <LCHAVETA> Stmtlst() <RCHAVETA> )?
}


void ArgumentList() : {}
{
Argument() ( <VIRG> Argument() )*
}

void Argument() : {}
{
( <ID> | <STRING> | <INTEGER> )
}

void AccessElement() : {/*Token t;*/}
  {
    /*t=*/<ID> (ArrayAccess(/*t.image*/) | ScalarAccess(/*t.image*/))
  }

void ArrayAccess(/*String id*/) : {}
{
  /*{jjtThis.setValue(id);}*/
"[" Index() "]"
}

void ScalarAccess(/*String id*/) : {}
{
  /*{jjtThis.setValue(id);}*/
 ( "." <SIZE> )?
}


void Index() : {}
{
<ID> | <INTEGER>
}

JAVACODE
void error_skipto(int kind) {
  ParseException e = generateParseException();  // generate the exception object.
  System.out.println(e.toString());  // print the error message
  Token t;
  do {
    t = getNextToken();
  } while (t.kind != kind);
}
